[Grid]
square_size = 64
columns = 5
rows = 8
# RGBA: blue with some transparency
square_color = 52,152,219,200
# fully transparent background
background_color = 255,255,255,0
output_file = output/grid.png
