[Grid]
square_size = 64
columns = 20
rows = 20
# RGBA: blue with some transparency
border_color = 100,100,100,100
# fully transparent background
background_color = 255,255,255,0
output_file = output/grid.png
